0,0,0-Background fill color (RGB: 0-255, comma-separated)
255,200,200,200-Menu font color (ARGB: Alpha,R,G,B 0-255, comma-separated)
255,255,255,255-Selected menu item background color (ARGB: Alpha,R,G,B 0-255, comma-separated)
255,255,255-Text font color (RGB: 0-255, comma-separated)
255,0,0,0-Scrollbar main color (thumb) (ARGB: Alpha,R,G,B 0-255, comma-separated)
127,255,255,255-Scrollbar border color (track) (ARGB: Alpha,R,G,B 0-255, comma-separated)
100,100,100-Cursor border color (NOTE: Not used for caret border in this web version)
0,0,0-Main cursor color (caret color) (RGB: 0-255, comma-separated)
255,255,255,255-Status bar (clock) text color (ARGB: Alpha,R,G,B 0-255, comma-separated)
255,0,0,0-Status bar (clock) text border/shadow color (ARGB or RGB, comma-separated)
2-Line spacing in pixels (added to font height)
60-Background image dimming level (0-255, 0=none, 255=fully black overlay)
yes-Use background image (yes/no, path is fixed to img/fon.png)
yes-Prompt for confirmation for sound/links/exit (yes/no)
30-Manual scroll speed (pixels per Up/Down key press in content view)
1-Default autoscroll speed (pixels per scroll interval)