20,30,40-Background fill color (RGB: 0-255, comma-separated)
255,180,220,255-Menu font color (ARGB: Alpha,R,G,B 0-255, comma-separated)
255,50,100,150-Selected menu item background color (ARGB: Alpha,R,G,B 0-255, comma-separated)
230,230,240-Text font color (RGB: 0-255, comma-separated)
255,100,150,200-Scrollbar main color (thumb) (ARGB: Alpha,R,G,B 0-255, comma-separated)
127,50,70,100-Scrollbar border color (track) (ARGB: Alpha,R,G,B 0-255, comma-separated)
80,130,180-Cursor border color (NOTE: Not used for caret border in this web version)
255,255,255-Main cursor color (caret color) (RGB: 0-255, comma-separated)
255,200,220,255-Status bar (clock) text color (ARGB: Alpha,R,G,B 0-255, comma-separated)
255,30,30,60-Status bar (clock) text border/shadow color (ARGB or RGB, comma-separated)
2-Line spacing in pixels (added to font height)
40-Background image dimming level (0-255, 0=none, 255=fully black overlay)
yes-Use background image (yes/no, path is fixed to img/fon.png)
yes-Prompt for confirmation for sound/links/exit (yes/no)
30-Manual scroll speed (pixels per Up/Down key press in content view)
1-Default autoscroll speed (pixels per scroll interval)
